# Employees

./: README.md  docker-compose.yml  pom.xml
domain-service/: Dockerfile  pom.xml
domain-service/src/main/java/org/example/: Main.java
domain-service/src/main/java/org/example/config/: RabbitMQConfig.java
domain-service/src/main/java/org/example/controller/: EmployeeController.java
domain-service/src/main/java/org/example/grpc/: EmployeeServiceGrpcImpl.java
domain-service/src/main/java/org/example/listener/: RabbitMQListener.java
domain-service/src/main/java/org/example/models/: Employee.java
domain-service/src/main/java/org/example/repository/: EmployeeRepository.java
domain-service/src/main/java/org/example/service/: EmployeeService.java
domain-service/src/main/java/org/example/service/serviceImpl/: EmployeeServiceImpl.java
domain-service/src/main/proto/: employee.proto
domain-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/config/: GrpcClientConfig.java  RabbitMQConfig.java  RedisConfig.java
gateway-service/src/main/java/org/example/controllers/: EmployeeGatewayController.java
gateway-service/src/main/java/org/example/dto/: EmployeeDto.java  NewEmployeeRequest.java
gateway-service/src/main/java/org/example/grpc/: EmployeeGrpcClient.java
gateway-service/src/main/java/org/example/service/: RabbitMQSender.java  RedisCacheService.java
gateway-service/src/main/proto/: employee.proto
gateway-service/src/main/resources/: application.properties  logback-spring.xml
logstash/: Dockerfile  logstash.conf
prometheus/: prometheus.yml
