server.port=8080
grpc.server.host=localhost
grpc.server.port=9091

logging.level.org.example.grpc=DEBUG

# RabbitMQ настройки
rabbitmq.queue=employeeQueue
rabbitmq.exchange=employeeExchange
rabbitmq.routing.key=employeeRoutingKey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Расширенная настройка логирования
logging.file.name=logs/gateway.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Уровни логирования
logging.level.root=INFO
logging.level.org.example=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.example.service.RedisCacheService=DEBUG