input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}